<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryslaine Cryslaine Engenheira de Software</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Mono', monospace;
            background-color: #0D1117;
            color: #C9D1D9;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        h2 {
            color: #870C3D;
            margin-bottom: 10px;
        }

        header {
            position: relative;
            background-color: #161B22;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
        }

        .cover-photo {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .profile-picture {
            position: absolute;
            top: 140px;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 50%;
            width: 150px;
            height: 150px;
            border: 4px solid #0D1117;
            background-color: #0D1117;
        }

        .header-links {
            margin-top: 100px;
        }

        .round-button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            background-color: #870C3D;
            color: #FFFFFF;
            border-radius: 20px;
            font-size: 16px;
            transition: all 0.3s;
        }

        .round-button:hover {
            background-color: #A80359;
        }

        section {
            margin: 20px;
            padding: 20px;
        }

        .list-section ul {
            list-style: none;
            padding: 0;
        }

        .list-section ul li {
            margin: 5px 0;
        }

        .carousel-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .card {
            flex: 0 0 300px;
            padding: 20px;
            border: 1px solid #30363D;
            border-radius: 10px;
            background-color: #161B22;
            text-align: center;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
        }

        .card h3 {
            color: #870C3D;
        }

        footer {
            background-color: #161B22;
            color: #C9D1D9;
            padding: 10px;
            font-size: 14px;
            margin-top: 20px;
            border-top: 1px solid #30363D;
        }

        /* Estilos para o botão flutuante do WhatsApp */
        .whatsapp-floating {
            position: fixed;
            bottom: 40px; /* Ajustado para subir */
            right: 20px;
            z-index: 1000;
        }

        .whatsapp-floating a {
            background-color: #238636;
            width: 60px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            color: white;
            font-size: 24px;
            transition: all 0.3s ease;
        }

        .whatsapp-floating a:hover {
            background-color: #2EA043;
        }
    </style>
</head>
<body>

    <header>
        <img src="Banner.png" alt="Foto de Capa" class="cover-photo">
        <img src="IMG-20250203-WA0290.jpg" alt="Sua Foto" class="profile-picture">
        <div class="header-links">
            <a href="https://www.linkedin.com/in/cryslaine-gomes-pereira-318ab61b6/" target="_blank" class="round-button">LinkedIn</a>
            <a href="https://github.com/CryslaineGomes" target="_blank" class="round-button">GitHub</a>
        </div>
    </header>

    <section class="about-me">
        <h2>Sobre Mim</h2>
        <p>Sou apaixonada por tecnologia, sou formada em Gestão da Tecnologia da Informação. Tenho 12 anos no varejo, e atualmente estou tentando transição de carreira.</p>
    </section>

    <h2>Formação</h2>
        <p>Pós-Graduação em Engenharia de Software(Cursando)</p>
        <p>Graduação em Gestão da Tecnologia da Informção(2022-2024)</p>

    <h2>Cursos</h2>
        <p>Testes manuais e automatizados pela MJV School (2024)</p>
        <p>Testes de API Rest(2025)</p>

        <h2>Idiomas</h2>
        <p>Português: Nativo | Inglês: Nível A2 | Japonês: Nível N4 | Espanhol: Básico | Com certificados.</p>

       <!-- <h2>Linguagens de Programação e Frameworks</h2>
        <p>Tenho conhecimentos em lógica de programação, metodologias ágeis,
testes de software (Testes manuais e automatizados). Conhecimentos básicos em
HTML, CSS, JS, Dart, Java e Python. Principais frameworks: VS Code, Android Studio,
Intelij, Insomnia e Flutter.
</p> -->
    </section>

        <section class="quality-assurance">
        <h2>linguagens de Programação</h2>
        <ul style="list-style-type: none; padding: 0;">
            <li>✔️ Lógica de Programação</li>
            <li>✔️ HTML, CSS, JS</li>
            <li>✔️ Dart</li>
            <li>✔️ Java</li>
            <li>✔️ Python</li>
            <li>✔️ SQL</li>
        </ul>
    </section>

     <section class="quality-assurance">
        <h2>Principais Frameworks</h2>
        <ul style="list-style-type: none; padding: 0;">
            <li>✔️ VS Code</li>
            <li>✔️ Android Studio</li>
            <li>✔️ Intelij</li>
            <li>✔️ Insomnia</li>
            <li>✔️ Flutter</li>
        </ul>
    </section>

    <section class="quality-assurance">
        <h2>Quality Assurance</h2>
        <ul style="list-style-type: none; padding: 0;">
            <li>✔️ Testes Manuais</li>
            <li>✔️ Testes Automatizados</li>
            <li>✔️ BDD (Behavior-Driven Development)</li>
            <li>✔️ Teste de API</li>
        </ul>
    </section>


    <section class="projects">
        <h2>Projetos</h2>
        <div class="carousel-container">
            <div class="card">
                <h3>App Jogo Snake</h3>
                <p>Tradicional jogo da cobrinha, desenvolvido em linguagem Dart.</p>
                <a href="jogosnake.apk" download class="round-button">Baixar APK</a>
            </div>
            <div class="card">
                <h3>App Espada</h3>
                <p>Marcador de pontos para jogo cartas de baralho (Espada), desenvolvido em linguagem Dart.</p>
                <a href="Espada.apk" download class="round-button">Baixar APK</a>
            </div>
            <div class="card">
                <h3>Projeto Previsão do Tempo</h3>
                <p>Projeto desenvolvido com HTML, CSS e JS, possui consumo de API.</p>
                <a href="https://cerulean-druid-96646a.netlify.app/" target="_blank" class="round-button">Ver Projeto</a>
            </div>
            <div class="card">
                <h3>Projeto Lista de Tarefas</h3>
                <p>Projeto desenvolvido com HTML, CSS e JS.</p>
                <a href="https://elegant-concha-079484.netlify.app/" target="_blank" class="round-button">Ver Projeto</a>
            </div>
        </div>
    </section>

     <section class="download-resume">
        <a href="Cryslaine Engenheira de Software.pdf" download class="round-button">Download do Currículo</a>
    </section>

    <div class="whatsapp-floating">
        <a href="https://wa.me/5541987542551?text=Vamos%20conversar!" target="_blank">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <footer>
        &copy Desenvolvido por Cryslaine
    </footer>

</body>
</html>
